{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>{ifset title}{include title|stripHtml} | {/ifset}Nette Sandbox</title>

	<link rel="stylesheet" href="{$basePath}/css/style.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<meta name="viewport" content="width=device-width">
	{block head}{/block}
</head>

<body>
	<nav class="navbar navbar-inverse">
		<div class="container">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">Odehnal Tomáš</a>
			</div>
			<ul class="nav navbar-nav">
				<li class="active"><a href="#">Home</a></li>
				<li><a href="#">Page 1</a></li>
				<li><a href="#">Page 2</a></li>
				<li><a href="#">Page 3</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li><a n:href="Sign:up"><span class="glyphicon glyphicon-user"></span> Registrovat</a></li>
				<li><a n:href="Sign:in"><span class="glyphicon glyphicon-log-in"></span> Přihlásit</a></li>
			</ul>
		</div>
	</nav>
	<div n:foreach="$flashes as $flash" n:class="alert, $flash->type">{$flash->message}</div>
	<div class="container">
		{include content}
	</div>

	{block scripts}
	<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
	{*<script src="https://nette.github.io/resources/js/netteForms.min.js"></script>*}
	<script src="{$basePath}/js/main.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	{/block}
</body>
</html>
