{block signInForm}
    {form signInForm}

        <div class="error" n:if="$form->hasErrors()">
            <ul>
                <li n:foreach="$form->errors as $error">{$error}</li>
            </ul>
        </div>
        <div class="alert alert-warning" role="alert">
            <strong>Warning!</strong> Better check yourself, you're <a href="#" class="alert-link">not looking too
                good</a>.
        </div>
        <table>
            <tr>
                <td>
                    {label username /}
                </td>
                <td>
                    {input username}
                </td>
            </tr>

            <tr>
                <td>
                    {label password /}
                </td>
                <td>
                    {input password}
                </td>
            </tr>

            <tr>
                <td id="left">
                    {label remember /}
                </td>
                <td id="left">
                    {input remember}
                </td>

            <tr>
                <td>
                    &nbsp
                </td>
                <td id="left">
                    {input send}
                </td>
            </tr>
        </table>

    {/form}
{/block}