#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
parameters:

latte:
    macros:
        - Nextras\Forms\Bridges\Latte\Macros\BS3InputMacros

application:
	errorPresenter: Error
	debugger: true
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


services:
	- App\Model\UserManager
	- App\Forms\FormFactory
	- App\Forms\ISignInForm
	- App\Forms\ISignUpForm
	router: App\RouterFactory::createRouter
