#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
parameters:


application:
	errorPresenter: Error
	debugger: true
	mapping:
		*: App\*Module\Presenters\*Presenter

extensions:
    translation: Kdyby\Translation\DI\TranslationExtension

session:
	expiration: 14 days


services:
	- App\Model\UserManager
	- App\Forms\FormFactory
	- App\Forms\ISignInForm
	- App\Forms\ISignUpForm
	router: App\RouterFactory::createRouter
